@startuml UserUML1.2

left header
<font color=000 size=16><b>ID:</b> UC_1
<font color=000 size=16><b>Назва:</b> Взаємодія користувача з програмою
<font color=000 size=16><b>Учасники:</b> Користувач, Програма
<font color=000 size=16><b>Передумови:</b> Користувач має токен доя ідентифікації та пройшов ідентифікацію
<font color=000 size=16><b>Результат:</b> Внесення змін власного профілю 
<font color=000 size=16><b>Основний сценарій:</b>
end header

|Користувач|
start
: Надсилає запит на зміну  власного профілю користувача
;

|Програма|
: Надсилає форму з даними користувача
 ;

|Користувач|
: Може змінити власні дані;
note left
<b> Можливо
 видалити власний аккаунт
end note

|Користувач|
: Надсилає запит до бази;

|Програма|
:Перевіряє коректність даних;
note right #ffaaaa
<b> Можливо 
<b> Відправка повідомлення про помилку
end note

: Додає зміни до бази користувачів;
stop;
@enduml
